<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>手机端摇一摇功能实现 - 冯学渣的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- remove google to acclerate -->
<!--  -->




<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="手机端摇一摇功能实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-19T16:00:00.000Z">2018-12-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 831 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                手机端摇一摇功能实现
            
        </h1>
        <div class="content">
            <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>我们可以用 H5 添加的传感器API判断移动设备的角度、加速度等数据，比如摇一摇这个功能</p>
<p>移动设备利用 <code>陀螺仪</code> 实现重力感应的数据获取。</p>
<a id="more"></a>
<p>主要会用到以下接口：</p>
<ul>
<li><code>DeviceOrientationEvent</code> ：获取设备在各个方向的偏转角度</li>
<li><code>DeviceMotionEvent</code> ： 获取设备移动的加速度</li>
</ul>
<p><strong>你可以从 F12 控制台 右上角 <code>点点点菜单</code> ——&gt; <code>More tools</code> ——&gt; <code>Sersors</code> 调出谷歌浏览器自带的移动设备传感器的模拟器，然后在下面的  <code>Orientation</code>  里面选任意角度就可以很方便在PC上进行调试</strong></p>
<h1 id="1-偏转角度-DeviceOrientationEvent"><a href="#1-偏转角度-DeviceOrientationEvent" class="headerlink" title="1 偏转角度 DeviceOrientationEvent"></a>1 偏转角度 <code>DeviceOrientationEvent</code></h1><p><code>deviceorientation</code> 中有以下属性：</p>
<ul>
<li><code>absolute</code>: 设备是提供的旋转数据是否是绝对定位 (true / false)</li>
<li><code>alpha</code>: 绕z轴旋转的角度（范围在0-360之间）的数字</li>
<li><code>beta</code>: 绕x轴旋转（范围在－180到180之间）的数字</li>
<li><code>gamma</code>: 绕y轴旋转（范围在－90到90之间）的数字</li>
</ul>
<p>使用：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'deviceorientation'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(event.alpha + <span class="hljs-string">' : '</span> + event.beta + <span class="hljs-string">' : '</span> + event.gamma);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="2-加速度-DeviceMotionEvent"><a href="#2-加速度-DeviceMotionEvent" class="headerlink" title="2 加速度 DeviceMotionEvent"></a>2 加速度 <code>DeviceMotionEvent</code></h1><p><code>deviceorientation</code> 中有以下对象：</p>
<ul>
<li><code>acceleration</code>: 设备在 <code>X</code> ,<code>Y</code> ,<code>Z</code> 轴方向上加速度<ul>
<li>有 <code>x</code> , <code>y</code>, <code>z</code> 三个值</li>
</ul>
</li>
<li><code>accelerationIncludingGravity</code>: 设备在 <code>X</code>, <code>Y</code>, <code>Z</code> 轴方向上带重力的加速度</li>
<li><ul>
<li>有 <code>x</code> , <code>y</code>, <code>z</code> 三个值</li>
</ul>
</li>
<li><code>rotationRate</code>: 设备在 <code>alpha</code>，<code>beta</code>， <code>gamma轴方向上旋转的速率</code></li>
<li><ul>
<li>有 <code>alpha</code> , <code>beta</code>, <code>gamma</code> 三个值</li>
</ul>
</li>
<li><code>interval</code>: 从设备获取数据的频率</li>
</ul>
<p><code>accelerationIncludingGravity</code> 是由用户引起的设备的加速度和由重力加速度的总和，它在部分没有陀螺仪的设备中是唯一可用值，所以 <strong>需要检测加速度的时候，最好直接用 <code>e.accelerationIncludingGravity</code></strong></p>
<p>使用：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">"devicemotion"</span>, handleMotion, <span class="hljs-literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleMotion</span>(<span class="hljs-params">e</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> acceleration = e.acceleration;</span><br><span class="line">    <span class="hljs-keyword">let</span> accelerationIncludingGravity = e.accelerationIncludingGravity;</span><br><span class="line">    <span class="hljs-keyword">let</span> rotationRate = e.rotationRate;</span><br><span class="line">    <span class="hljs-keyword">let</span> interval = e.interval;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> x = acceleration.x;</span><br><span class="line">    <span class="hljs-keyword">let</span> y = acceleration.y;</span><br><span class="line">    <span class="hljs-keyword">let</span> z = acceleration.z;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> a = rotationRate.alpha;</span><br><span class="line">    <span class="hljs-keyword">let</span> b = rotationRate.beta;</span><br><span class="line">    <span class="hljs-keyword">let</span> g = rotationRate.gamma;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`【devicemotion】alpha: <span class="hljs-subst">$&#123;a&#125;</span>---beta: <span class="hljs-subst">$&#123;b&#125;</span>---gamma: <span class="hljs-subst">$&#123;g&#125;</span>---刷新频率: <span class="hljs-subst">$&#123;interval&#125;</span>`</span>)</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`【devicemotion acceleration】x: <span class="hljs-subst">$&#123;x&#125;</span>---y: <span class="hljs-subst">$&#123;y&#125;</span>---z: <span class="hljs-subst">$&#123;z&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-移动设备的摇一摇"><a href="#3-移动设备的摇一摇" class="headerlink" title="3 移动设备的摇一摇"></a>3 移动设备的摇一摇</h1><p>比如，两种实现监控摇一摇的操作</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//使用DeviceOrientation事件, 本质是计算偏转角</span></span><br><span class="line"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.DeviceOrientationEvent)&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> lastAcc;    <span class="hljs-comment">// 用来存储上一次的deviceorientation事件</span></span><br><span class="line">    $(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">'deviceorientation'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> delA = <span class="hljs-built_in">Math</span>.abs(event.alpha - lastAcc.alpha);    <span class="hljs-comment">// alpha轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">var</span> delB = <span class="hljs-built_in">Math</span>.abs(event.beta - lastAcc.beta);    <span class="hljs-comment">// beta轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">var</span> delG = <span class="hljs-built_in">Math</span>.abs(event.gamma - lastAcc.gamma);    <span class="hljs-comment">// gamma轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">if</span> ( (delA &gt; <span class="hljs-number">15</span> &amp;&amp; delB &gt; <span class="hljs-number">15</span>) || (delA &gt; <span class="hljs-number">15</span> &amp;&amp; delG &gt; <span class="hljs-number">15</span>) || (delB &gt; <span class="hljs-number">15</span> || delG &gt; <span class="hljs-number">15</span>)) &#123;</span><br><span class="line">            <span class="hljs-comment">// 用户设备摇动了，触发响应操作</span></span><br><span class="line">            <span class="hljs-comment">// 此处的判断依据是任意两个轴篇转角度大于15度</span></span><br><span class="line">            alert(<span class="hljs-string">'摇了'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        lastAcc = event;    <span class="hljs-comment">// 存储上一次的event</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//可以根据加速度去计算)</span></span><br><span class="line"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.DeviceMotionEvent) &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> speed = <span class="hljs-number">25</span>;    <span class="hljs-comment">// 用来判定的加速度阈值，太大了则很难触发</span></span><br><span class="line">    <span class="hljs-keyword">var</span> x, y, z, lastX, lastY, lastZ;</span><br><span class="line">    x = y = z = lastX = lastY = lastZ = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'devicemotion'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> acceleration = event.accelerationIncludingGravity;</span><br><span class="line">        x = acceleration.x;</span><br><span class="line">        y = acceleration.y;</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Math</span>.abs(x-lastX) &gt; speed || <span class="hljs-built_in">Math</span>.abs(y-lastY) &gt; speed) &#123;</span><br><span class="line">            <span class="hljs-comment">// 用户设备摇动了，触发响应操作</span></span><br><span class="line">            <span class="hljs-comment">// 此处的判断依据是用户设备的加速度大于我们设置的阈值</span></span><br><span class="line">            alert(<span class="hljs-string">'摇了'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        lastX = x;</span><br><span class="line">        lastY = y;</span><br><span class="line">    &#125;, <span class="hljs-literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>检测设备是否支持<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.DeviceOrientationEvent) &#123; </span><br><span class="line">   <span class="hljs-comment">// Supported</span></span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123; </span><br><span class="line">   <span class="hljs-comment">// Not supported </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<p><a href="https://juejin.im/post/59741e6f6fb9a06bca0bd7d1#heading-2" target="_blank" rel="noopener">https://juejin.im/post/59741e6f6fb9a06bca0bd7d1#heading-2</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DeviceOrientationEvent" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/DeviceOrientationEvent</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/">javascript</a>, <a class="has-link-grey -link" href="/tags/phone/">phone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/20/about-this-blog/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于这个博客</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/19/map-plugin/">
                <span class="level-item">地图组件踩坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'JqjOsYU5gr8YNcivHfvi5DKL-gzGzoHsz',
        app_key: 'DkSF9sCyu8lOwgDzJX6Br7d8',
        placeholder: '欢迎评论~'
    });
</script>

    </div>
</div>
</div> -->
                <!-- add by fyg -->
                <!-- to remove sidebar in article page -->
                
                    <!-- in article page, put arcitle take all width-->
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-19T16:00:00.000Z">2018-12-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 831 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                手机端摇一摇功能实现
            
        </h1>
        <div class="content">
            <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>我们可以用 H5 添加的传感器API判断移动设备的角度、加速度等数据，比如摇一摇这个功能</p>
<p>移动设备利用 <code>陀螺仪</code> 实现重力感应的数据获取。</p>
<a id="more"></a>
<p>主要会用到以下接口：</p>
<ul>
<li><code>DeviceOrientationEvent</code> ：获取设备在各个方向的偏转角度</li>
<li><code>DeviceMotionEvent</code> ： 获取设备移动的加速度</li>
</ul>
<p><strong>你可以从 F12 控制台 右上角 <code>点点点菜单</code> ——&gt; <code>More tools</code> ——&gt; <code>Sersors</code> 调出谷歌浏览器自带的移动设备传感器的模拟器，然后在下面的  <code>Orientation</code>  里面选任意角度就可以很方便在PC上进行调试</strong></p>
<h1 id="1-偏转角度-DeviceOrientationEvent"><a href="#1-偏转角度-DeviceOrientationEvent" class="headerlink" title="1 偏转角度 DeviceOrientationEvent"></a>1 偏转角度 <code>DeviceOrientationEvent</code></h1><p><code>deviceorientation</code> 中有以下属性：</p>
<ul>
<li><code>absolute</code>: 设备是提供的旋转数据是否是绝对定位 (true / false)</li>
<li><code>alpha</code>: 绕z轴旋转的角度（范围在0-360之间）的数字</li>
<li><code>beta</code>: 绕x轴旋转（范围在－180到180之间）的数字</li>
<li><code>gamma</code>: 绕y轴旋转（范围在－90到90之间）的数字</li>
</ul>
<p>使用：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'deviceorientation'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(event.alpha + <span class="hljs-string">' : '</span> + event.beta + <span class="hljs-string">' : '</span> + event.gamma);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="2-加速度-DeviceMotionEvent"><a href="#2-加速度-DeviceMotionEvent" class="headerlink" title="2 加速度 DeviceMotionEvent"></a>2 加速度 <code>DeviceMotionEvent</code></h1><p><code>deviceorientation</code> 中有以下对象：</p>
<ul>
<li><code>acceleration</code>: 设备在 <code>X</code> ,<code>Y</code> ,<code>Z</code> 轴方向上加速度<ul>
<li>有 <code>x</code> , <code>y</code>, <code>z</code> 三个值</li>
</ul>
</li>
<li><code>accelerationIncludingGravity</code>: 设备在 <code>X</code>, <code>Y</code>, <code>Z</code> 轴方向上带重力的加速度</li>
<li><ul>
<li>有 <code>x</code> , <code>y</code>, <code>z</code> 三个值</li>
</ul>
</li>
<li><code>rotationRate</code>: 设备在 <code>alpha</code>，<code>beta</code>， <code>gamma轴方向上旋转的速率</code></li>
<li><ul>
<li>有 <code>alpha</code> , <code>beta</code>, <code>gamma</code> 三个值</li>
</ul>
</li>
<li><code>interval</code>: 从设备获取数据的频率</li>
</ul>
<p><code>accelerationIncludingGravity</code> 是由用户引起的设备的加速度和由重力加速度的总和，它在部分没有陀螺仪的设备中是唯一可用值，所以 <strong>需要检测加速度的时候，最好直接用 <code>e.accelerationIncludingGravity</code></strong></p>
<p>使用：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">"devicemotion"</span>, handleMotion, <span class="hljs-literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleMotion</span>(<span class="hljs-params">e</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> acceleration = e.acceleration;</span><br><span class="line">    <span class="hljs-keyword">let</span> accelerationIncludingGravity = e.accelerationIncludingGravity;</span><br><span class="line">    <span class="hljs-keyword">let</span> rotationRate = e.rotationRate;</span><br><span class="line">    <span class="hljs-keyword">let</span> interval = e.interval;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> x = acceleration.x;</span><br><span class="line">    <span class="hljs-keyword">let</span> y = acceleration.y;</span><br><span class="line">    <span class="hljs-keyword">let</span> z = acceleration.z;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> a = rotationRate.alpha;</span><br><span class="line">    <span class="hljs-keyword">let</span> b = rotationRate.beta;</span><br><span class="line">    <span class="hljs-keyword">let</span> g = rotationRate.gamma;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`【devicemotion】alpha: <span class="hljs-subst">$&#123;a&#125;</span>---beta: <span class="hljs-subst">$&#123;b&#125;</span>---gamma: <span class="hljs-subst">$&#123;g&#125;</span>---刷新频率: <span class="hljs-subst">$&#123;interval&#125;</span>`</span>)</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`【devicemotion acceleration】x: <span class="hljs-subst">$&#123;x&#125;</span>---y: <span class="hljs-subst">$&#123;y&#125;</span>---z: <span class="hljs-subst">$&#123;z&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-移动设备的摇一摇"><a href="#3-移动设备的摇一摇" class="headerlink" title="3 移动设备的摇一摇"></a>3 移动设备的摇一摇</h1><p>比如，两种实现监控摇一摇的操作</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//使用DeviceOrientation事件, 本质是计算偏转角</span></span><br><span class="line"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.DeviceOrientationEvent)&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> lastAcc;    <span class="hljs-comment">// 用来存储上一次的deviceorientation事件</span></span><br><span class="line">    $(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">'deviceorientation'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> delA = <span class="hljs-built_in">Math</span>.abs(event.alpha - lastAcc.alpha);    <span class="hljs-comment">// alpha轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">var</span> delB = <span class="hljs-built_in">Math</span>.abs(event.beta - lastAcc.beta);    <span class="hljs-comment">// beta轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">var</span> delG = <span class="hljs-built_in">Math</span>.abs(event.gamma - lastAcc.gamma);    <span class="hljs-comment">// gamma轴偏转角</span></span><br><span class="line">        <span class="hljs-keyword">if</span> ( (delA &gt; <span class="hljs-number">15</span> &amp;&amp; delB &gt; <span class="hljs-number">15</span>) || (delA &gt; <span class="hljs-number">15</span> &amp;&amp; delG &gt; <span class="hljs-number">15</span>) || (delB &gt; <span class="hljs-number">15</span> || delG &gt; <span class="hljs-number">15</span>)) &#123;</span><br><span class="line">            <span class="hljs-comment">// 用户设备摇动了，触发响应操作</span></span><br><span class="line">            <span class="hljs-comment">// 此处的判断依据是任意两个轴篇转角度大于15度</span></span><br><span class="line">            alert(<span class="hljs-string">'摇了'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        lastAcc = event;    <span class="hljs-comment">// 存储上一次的event</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//可以根据加速度去计算)</span></span><br><span class="line"><span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.DeviceMotionEvent) &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> speed = <span class="hljs-number">25</span>;    <span class="hljs-comment">// 用来判定的加速度阈值，太大了则很难触发</span></span><br><span class="line">    <span class="hljs-keyword">var</span> x, y, z, lastX, lastY, lastZ;</span><br><span class="line">    x = y = z = lastX = lastY = lastZ = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'devicemotion'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> acceleration = event.accelerationIncludingGravity;</span><br><span class="line">        x = acceleration.x;</span><br><span class="line">        y = acceleration.y;</span><br><span class="line">        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Math</span>.abs(x-lastX) &gt; speed || <span class="hljs-built_in">Math</span>.abs(y-lastY) &gt; speed) &#123;</span><br><span class="line">            <span class="hljs-comment">// 用户设备摇动了，触发响应操作</span></span><br><span class="line">            <span class="hljs-comment">// 此处的判断依据是用户设备的加速度大于我们设置的阈值</span></span><br><span class="line">            alert(<span class="hljs-string">'摇了'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        lastX = x;</span><br><span class="line">        lastY = y;</span><br><span class="line">    &#125;, <span class="hljs-literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>检测设备是否支持<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.DeviceOrientationEvent) &#123; </span><br><span class="line">   <span class="hljs-comment">// Supported</span></span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123; </span><br><span class="line">   <span class="hljs-comment">// Not supported </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<p><a href="https://juejin.im/post/59741e6f6fb9a06bca0bd7d1#heading-2" target="_blank" rel="noopener">https://juejin.im/post/59741e6f6fb9a06bca0bd7d1#heading-2</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DeviceOrientationEvent" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/DeviceOrientationEvent</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/">javascript</a>, <a class="has-link-grey -link" href="/tags/phone/">phone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/20/about-this-blog/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于这个博客</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/19/map-plugin/">
                <span class="level-item">地图组件踩坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'JqjOsYU5gr8YNcivHfvi5DKL-gzGzoHsz',
        app_key: 'DkSF9sCyu8lOwgDzJX6Br7d8',
        placeholder: '欢迎评论~'
    });
</script>

    </div>
</div>
</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- remobe footer lgoo -->
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="手机端摇一摇功能实现" height="28">
                
                </a> -->
                <p class="is-size-10">
                &copy; 2019 Feng YangGang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <!-- add by fyg -->
                <p class="is-size-10">
                    This Two-columns Theme At
                    <a href="https://github.com/fengscript/blog-theme"><i class="fab fa-github"></i></a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>