<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>关于这个博客 - 冯学渣的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- remove google to acclerate -->
<!--  -->




<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="关于这个博客" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-19T16:00:00.000Z">2018-12-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/前端/随便写写/">随便写写</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 642 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于这个博客
            
        </h1>
        <div class="content">
            <blockquote>
<p>很久以前，开始学前端的时候，在 <code>CSDN</code> 放了一个博客，更新每天的笔记。当时当然菜也的要不要的，每天更新了一堆抄上去的 <code>css</code> 笔记。那个博客默认的页面、到处充斥的广告简直要了卿命，于是想自己搭一个博客。研究了一阵 <code>WordPress</code> 发现还要搭到服务器上麻烦的不行，于是盯上了 <code>Hexo</code>。</p>
</blockquote>
<blockquote>
<p>慢慢的，算勉强入了门，也熟悉了 <code>Node</code>，于是找了一个皮肤，整成了现在这个想要的样子，准备整理笔记、逼自己输出内容来锻炼思维<br><a id="more"></a><br><strong>本博客皮肤来自于 <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">hexo-theme-icarus</a></strong></p>
</blockquote>
<p>主要做了以下修改：</p>
<ol>
<li>为了能使更多精力聚焦在内容而不是左右边栏，将主页调整为两栏</li>
<li>文章页调整布局，去掉边栏，宽度全部占满</li>
<li>比较偏爱 <code>Material-Card</code> 设计，去掉了所有内容块的 <code>border-radius</code></li>
<li>小小修改了 <code>Footer</code></li>
<li>改了 <code>profile</code> 的 <code>widget</code></li>
<li>添加置顶功能</li>
</ol>
<p>主要修改地方：</p>
<ol>
<li><p>样式 <code>style.styl</code></p>
<p> 注释掉 <code>54</code> 行 <code>border-radius</code></p>
 <figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.card</span><br><span class="line">    <span class="attribute">overflow</span>: hidden</span><br><span class="line">    <span class="comment">// border-radius: 4px</span></span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">10px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.05</span>), <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>)</span><br><span class="line">    &amp; + <span class="selector-class">.card</span>,</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
<li><p>主页放边栏，文章页去掉</p>
<p> 修改 <code>layout / layout.ejs</code> 第 <code>22</code> 行处</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(page.path === &quot;index.html&quot;)&#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;column &lt;%= main_column_class() %&gt; has-order-2 column-main&quot;&gt;&lt;%- body %&gt;&lt;/div&gt;</span><br><span class="line">    &lt;%- partial(&apos;common/widget&apos;, &#123; position: &apos;left&apos; &#125;) %&gt;</span><br><span class="line">    &lt;%- partial(&apos;common/widget&apos;, &#123; position: &apos;right&apos; &#125;) %&gt;</span><br><span class="line">&lt;%&#125;else&#123;%&gt;</span><br><span class="line">&lt;!-- in article page, put arcitle take all width--&gt;</span><br><span class="line">    &lt;div class=&quot;column is-12 has-order-2 column-main&quot;&gt;&lt;%- body %&gt;&lt;/div&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>个人信息栏修改 <code>layout / widget / profile.ejs</code> 第 <code>74</code> 行往下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (socialLinks !== null) &#123; %&gt;</span><br><span class="line">    &lt;% for (let name in socialLinks) &#123;</span><br><span class="line">        let link = socialLinks[name]; %&gt;</span><br><span class="line">    &lt;div class=&quot;level is-mobile&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;&lt;%= link.icon %&gt;&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;&lt;%= link.url %&gt;&lt;/span&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>具体配置参考 <code>_config.yml</code> 文件，皮肤放在 <a href="https://github.com/fengscript/fengscript.github.io" target="_blank" rel="noopener">GayHub</a></p>
<ol start="4">
<li><p>置顶文章</p>
<ol>
<li>装一个 <code>npm install hexo-generator-index-pin-top --save</code></li>
<li><p>先了解一下 <code>front-matter</code> （- -，自己百度一下吧），就是一篇 <code>markdown</code> 最顶上加上一段标记类似这样子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于这个博客</span><br><span class="line">date: 2018-12-20 00:00:00</span><br><span class="line">......</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section"># 正文内容</span></span><br></pre></td></tr></table></figure>
<p>明显，用三条短横线做了分隔，这里面添加的一些项目会被 <code>markdown</code> 识别，要置顶文章，在这里面加上 <code>top:true</code> 即可</p>
</li>
</ol>
</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><strong>给文章实现分类、多个标签</strong><br>同上，在 <code>front-matter</code> 添加对应的语法，<code>tag</code> 和 目录 如下 ：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于这个博客</span><br><span class="line">date: 2018-12-20 00:00:00</span><br><span class="line">tags: </span><br><span class="line"><span class="code">    - hexo</span></span><br><span class="line"><span class="code">    - 随便写写</span></span><br><span class="line"></span><br><span class="line">categories:</span><br><span class="line"><span class="code">    - 前端</span></span><br><span class="line"><span class="code">    - 随便写写</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>ToDoList:</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 添加回复块</li>
<li style="list-style: none"><input type="checkbox"> 页内目录</li>
<li style="list-style: none"><input type="checkbox"> CI 持续集成</li>
<li style="list-style: none"><input type="checkbox"> 搬一份到 <code>Coding Page</code>, 国内访问解析到 <code>Coding Page</code></li>
</ul>
<p>有问题 / 意见，可以微信或者邮件我</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo/">hexo</a>, <a class="has-link-grey -link" href="/tags/随便写写/">随便写写</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/19/map-plugin/">
                <span class="level-item">地图组件踩坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'JqjOsYU5gr8YNcivHfvi5DKL-gzGzoHsz',
        app_key: 'DkSF9sCyu8lOwgDzJX6Br7d8',
        placeholder: '欢迎评论~'
    });
</script>

    </div>
</div>
</div> -->
                <!-- add by fyg -->
                <!-- to remove sidebar in article page -->
                
                    <!-- in article page, put arcitle take all width-->
                <div class="column is-12 has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-19T16:00:00.000Z">2018-12-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/前端/">前端</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/前端/随便写写/">随便写写</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 642 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于这个博客
            
        </h1>
        <div class="content">
            <blockquote>
<p>很久以前，开始学前端的时候，在 <code>CSDN</code> 放了一个博客，更新每天的笔记。当时当然菜也的要不要的，每天更新了一堆抄上去的 <code>css</code> 笔记。那个博客默认的页面、到处充斥的广告简直要了卿命，于是想自己搭一个博客。研究了一阵 <code>WordPress</code> 发现还要搭到服务器上麻烦的不行，于是盯上了 <code>Hexo</code>。</p>
</blockquote>
<blockquote>
<p>慢慢的，算勉强入了门，也熟悉了 <code>Node</code>，于是找了一个皮肤，整成了现在这个想要的样子，准备整理笔记、逼自己输出内容来锻炼思维<br><a id="more"></a><br><strong>本博客皮肤来自于 <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">hexo-theme-icarus</a></strong></p>
</blockquote>
<p>主要做了以下修改：</p>
<ol>
<li>为了能使更多精力聚焦在内容而不是左右边栏，将主页调整为两栏</li>
<li>文章页调整布局，去掉边栏，宽度全部占满</li>
<li>比较偏爱 <code>Material-Card</code> 设计，去掉了所有内容块的 <code>border-radius</code></li>
<li>小小修改了 <code>Footer</code></li>
<li>改了 <code>profile</code> 的 <code>widget</code></li>
<li>添加置顶功能</li>
</ol>
<p>主要修改地方：</p>
<ol>
<li><p>样式 <code>style.styl</code></p>
<p> 注释掉 <code>54</code> 行 <code>border-radius</code></p>
 <figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.card</span><br><span class="line">    <span class="attribute">overflow</span>: hidden</span><br><span class="line">    <span class="comment">// border-radius: 4px</span></span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">10px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.05</span>), <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.1</span>)</span><br><span class="line">    &amp; + <span class="selector-class">.card</span>,</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
<li><p>主页放边栏，文章页去掉</p>
<p> 修改 <code>layout / layout.ejs</code> 第 <code>22</code> 行处</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(page.path === &quot;index.html&quot;)&#123; %&gt;</span><br><span class="line">    &lt;div class=&quot;column &lt;%= main_column_class() %&gt; has-order-2 column-main&quot;&gt;&lt;%- body %&gt;&lt;/div&gt;</span><br><span class="line">    &lt;%- partial(&apos;common/widget&apos;, &#123; position: &apos;left&apos; &#125;) %&gt;</span><br><span class="line">    &lt;%- partial(&apos;common/widget&apos;, &#123; position: &apos;right&apos; &#125;) %&gt;</span><br><span class="line">&lt;%&#125;else&#123;%&gt;</span><br><span class="line">&lt;!-- in article page, put arcitle take all width--&gt;</span><br><span class="line">    &lt;div class=&quot;column is-12 has-order-2 column-main&quot;&gt;&lt;%- body %&gt;&lt;/div&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>个人信息栏修改 <code>layout / widget / profile.ejs</code> 第 <code>74</code> 行往下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (socialLinks !== null) &#123; %&gt;</span><br><span class="line">    &lt;% for (let name in socialLinks) &#123;</span><br><span class="line">        let link = socialLinks[name]; %&gt;</span><br><span class="line">    &lt;div class=&quot;level is-mobile&quot;&gt;</span><br><span class="line">        &lt;i class=&quot;&lt;%= link.icon %&gt;&quot;&gt;&lt;/i&gt;</span><br><span class="line">        &lt;span&gt;&lt;%= link.url %&gt;&lt;/span&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>具体配置参考 <code>_config.yml</code> 文件，皮肤放在 <a href="https://github.com/fengscript/fengscript.github.io" target="_blank" rel="noopener">GayHub</a></p>
<ol start="4">
<li><p>置顶文章</p>
<ol>
<li>装一个 <code>npm install hexo-generator-index-pin-top --save</code></li>
<li><p>先了解一下 <code>front-matter</code> （- -，自己百度一下吧），就是一篇 <code>markdown</code> 最顶上加上一段标记类似这样子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于这个博客</span><br><span class="line">date: 2018-12-20 00:00:00</span><br><span class="line">......</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section"># 正文内容</span></span><br></pre></td></tr></table></figure>
<p>明显，用三条短横线做了分隔，这里面添加的一些项目会被 <code>markdown</code> 识别，要置顶文章，在这里面加上 <code>top:true</code> 即可</p>
</li>
</ol>
</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><strong>给文章实现分类、多个标签</strong><br>同上，在 <code>front-matter</code> 添加对应的语法，<code>tag</code> 和 目录 如下 ：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于这个博客</span><br><span class="line">date: 2018-12-20 00:00:00</span><br><span class="line">tags: </span><br><span class="line"><span class="code">    - hexo</span></span><br><span class="line"><span class="code">    - 随便写写</span></span><br><span class="line"></span><br><span class="line">categories:</span><br><span class="line"><span class="code">    - 前端</span></span><br><span class="line"><span class="code">    - 随便写写</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>ToDoList:</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 添加回复块</li>
<li style="list-style: none"><input type="checkbox"> 页内目录</li>
<li style="list-style: none"><input type="checkbox"> CI 持续集成</li>
<li style="list-style: none"><input type="checkbox"> 搬一份到 <code>Coding Page</code>, 国内访问解析到 <code>Coding Page</code></li>
</ul>
<p>有问题 / 意见，可以微信或者邮件我</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo/">hexo</a>, <a class="has-link-grey -link" href="/tags/随便写写/">随便写写</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/19/map-plugin/">
                <span class="level-item">地图组件踩坑</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'JqjOsYU5gr8YNcivHfvi5DKL-gzGzoHsz',
        app_key: 'DkSF9sCyu8lOwgDzJX6Br7d8',
        placeholder: '欢迎评论~'
    });
</script>

    </div>
</div>
</div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- remobe footer lgoo -->
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="关于这个博客" height="28">
                
                </a> -->
                <p class="is-size-10">
                &copy; 2018 Feng YangGang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <!-- add by fyg -->
                <p class="is-size-10">
                    This Two-columns Theme At
                    <a href="https://github.com/fengscript/fengscript.github.io"><i class="fab fa-github"></i></a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>